
sonar.projectKey=zhengguorong_xbossdebug-wechat
sonar.projectName=xbossdebug-wechat
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.tests=__tests__

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage